BASE_URL=https://nwe-shop-app.onrender.com/api
FILESERVER_URL=https://fileserver-hhcz.onrender.com/api
# BASE_URL=http://localhost:5112/api
# FILESERVER_URL=http://localhost:5113/api
ENVIRONMENT=development
API_TIMEOUT=30000